<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontact Us</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #form-login{
            background-color: #c6cee3;
            width: 25%;
            height: 400px;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 150px;
        }
        span{
            font-size: 20px;
            font-weight: bold;
        }
        p{
            margin-top: 15px;
        }
        .isi-form{
            width: 80%;
            margin: 0 auto;
            padding: 10px 0;
        }
        input[type="text"],input[type="email"]{
            width: 100%;
            height: 30px;
            border-radius: 6px;
            border: 2px solid #b7bfcf;
        }
        input[type="text"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        input[type="password"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        .regis{
            color: grey;
            float: right;
            font-size: 12px;
        }
        .regis:hover{
            text-decoration: underline;
            cursor: pointer;
            color: black;
        }
        input[type="submit"]{
            background-color: #dcedf8;
            width: 80%;
            height: 30px;
            border-radius: 6px;
            margin-top: 20px;
            border: 2px solid #b7bfcf;
        }
        input[type="submit"]:hover{
            transition: 1s;
            width: 100%;
            box-shadow: 0px 0px 12px #4195fc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="form-login">
        <div class="isi-form">
            <center><span><b>Contact Us</b></span></center>
            <p>
                <label>Name</label><br>
                <input type="text" name="username" placeholder="Masukkan Nama...">
            </p>
            <p>
                <label>Subject</label><br>
                <input type="text" name="subject" placeholder="Masukkan Subject...">
            </p>
            <p>
                <label>Email</label><br>
                <input type="email" name="email" placeholder="Masukkan Email...">
            </p>
            <p>
                <label><input type="checkbox" name="remember" value="remember">Remember me</label>
                <a href="../praktikum4/lat-form-ppdb.html"><label class="regis">Belum Punya Akun?<br>Registrasi Disini</label></a>
            </p>
            <p>
                <center><a href="form3-register.html"><input type="submit" name="submit" value="Send"></a></center>
                <center><a href="form1-login.html"><input type="submit" name="register" value="Kembali ke Halaman Login"></a></center>
            </p>
        </div>
    </div>
</body>
</html>