<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #form-login{
            background-color: #c6cee3;
            width: 25%;
            height: 300px;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 200px;
        }
        span{
            font-size: 20px;
            font-weight: bold;
        }
        p{
            margin-top: 15px;
        }
        .isi-form{
            width: 80%;
            margin: 0 auto;
            padding: 10px 0;
        }
        input[type="text"],input[type="password"]{
            width: 100%;
            height: 30px;
            border-radius: 6px;
            border: 2px solid #b7bfcf;
        }
        input[type="text"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        input[type="password"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        .regis{
            color: grey;
            float: right;
            font-size: 12px;
        }
        .regis:hover{
            text-decoration: underline;
            cursor: pointer;
            color: black;
        }
        input[type="submit"]{
            background-color: #dcedf8;
            width: 80%;
            height: 30px;
            border-radius: 6px;
            margin-top: 20px;
            border: 2px solid #b7bfcf;
        }
        input[type="submit"]:hover{
            transition: 1s;
            width: 100%;
            box-shadow: 0px 0px 12px #4195fc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="form-login">
        <div class="isi-form">
            <form action="form2-contact.html" method="POST">
                    <center><span><b>Login PPDB Online</b></span></center>
                    <p>
                        <label>Username:</label><br>
                        <input type="text" name="username" placeholder="Masukkan Username...">
                    </p>
                    <p>
                        <label>Password:</label><br>
                        <input type="password" name="password" placeholder="Masukkan Password">
                    </p>
                    <p>
                        <label><input type="checkbox" name="remember" value="remember">Remember me</label>
                        <a href="../praktikum4/lat-form-ppdb.html"><label class="regis">Belum Punya Akun?<br>Registrasi Disini</label></a>
                    </p>
                    <p>
                        <center><a href="form2-contact.html"><input type="submit" name="submit" value="Login"></a></center>
                    </p>
            </form>
        </div>
    </div>
</body>
</html>