<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir PPDB</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('images/bg.jpg');
            background-size: cover;
            background-repeat: repeat-y;
        }
        #content-form{
            background-color: #c6cee3;
            width: 60%;
            margin: 50px auto;
            padding: 20px 40px;
            position: relative;
            border-radius: 10px;
            height: 650px;
        }
        h3{
            margin-top: 20px;
        }
        .judul-belakang{
            width: 100%;
            margin: 20px auto;
            position: relative;
        }
        .judul-depan{
            width: 85%;
            margin: 0 auto;
            position: relative;
        }
        p{
            margin-top: 12px;
            font-size: 17px;
        }
        input[type="text"], input[type="date"], input[type="email"], input[type="password"], select, option{
            width: 100%;
            height: 30px;
            border-radius: 6px;
            border: 2px solid #b7bfcf;
        }
        input[type="text"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        input[type="date"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        input[type="email"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        select{
            margin-top: 10px;
        }
        select:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        .form-kiri{
            width: 48%;
            float: left;
            height: 80px;
        }
        .form-kanan{
            width: 48%;
            float: right;
            height: 80px;
        }
        input[type="radio"]{
            margin-bottom: 10px;
        }
        input[type="submit"]{
            width: 80%;
            height: 30px;
            background-color: #dcedf8;
            border-radius: 6px;
            margin-top: 20px;
            border: 2px solid #b7bfcf;
        }
        input[type="submit"]:hover{
            transition: 1s;
            width: 100%;
            box-shadow: 0px 0px 12px #4195fc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content-form">
        <center><b><h2>REGISTRASI</h2></b></center>
        <div class="judul-belakang">
            <div class="judul-depan">
                <p>
                    <label>Nama</label><br>
                    <input type="text" name="nama" placeholder="Masukkan Nama...">
                </p>
                <p>
                    <label>Username</label><br>
                    <input type="text" name="username" placeholder="Masukkan Username...">
                </p>
                <p>
                    <label>Email</label><br>
                    <input type="email" name="email" placeholder="Masukkan Email...">
                </p>
                <p>
                    <label>Password</label><br>
                    <input type="password" name="password" placeholder="Masukkan Password...">
                </p>
                <div class="form-kiri">
                    <p>
                        <label>Jenis Klamin</label><br>
                        <label><input type="radio" name="jenis_kelamin" value="laki-laki">Laki-Laki</label><br>
                        <label><input type="radio" name="jenis_kelamin" value="perempuan">Perempuan</label>
                    </p>
                </div>
                <div class="form-kanan">
                    <p>
                        <label>Agama</label><br>
                        <select name="agama">
                            <option value="#">Pilih Agama</option>
                            <option value="islam">Islam</option>
                            <option value="kristen">Kristen</option>
                            <option value="hindu">Hindu</option>
                            <option value="budha">Budha</option>
                            <option value="konghuchu">Konghuchu</option>
                        </select>
                    </p>
                </div>
                <div class="form-kiri">
                    <p>
                        <label>Alamat Web</label><br>
                        <input type="text" name="alamat_web" placeholder="Masukkan Alamat Web...">
                    </p>    
                </div>
                <div class="form-kanan">
                    <p>
                        <label>Tanggal Lahir</label><br>
                        <input type="date" name="tanggal_lahir">
                    </p>
                </div>
                <p>
                    <label>Umur</label><br>
                    <select name="agama">
                        <option value="#">Pilih Umur</option>
                        <option value="#">1</option>
                        <option value="#">2</option>
                        <option value="#">3</option>
                        <option value="#">4</option>
                        <option value="#">5</option>
                        <option value="#">6</option>
                        <option value="#">7</option>
                        <option value="#">8</option>
                        <option value="#">9</option>
                        <option value="#">10</option>
                        <option value="#">11</option>
                        <option value="#">12</option>
                        <option value="#">13</option>
                        <option value="#">14</option>
                        <option value="#">15</option>
                        <option value="#">16</option>
                        <option value="#">17</option>
                        <option value="#">18</option>
                        <option value="#">19</option>
                        <option value="#">20</option>
                        <option value="#">Diatas 20 Tahun...</option>
                    </select>
                </p>
                <a href="../praktikum4/lat-form-ppdb.html"><center><input type="submit" name="register" value="Register"></center></a>
                <a href="form1-login.html"><center><input type="submit" name="register" value="Kembali ke Halaman Login"></center></a>
            </div>
        </div>
    </div>
</body>
</html>