<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir PPDB</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('images/bg.jpg');
            background-size: cover;
            background-repeat: repeat-y;
        }
        #content-form{
            background-color: #c6cee3;
            width: 60%;
            margin: 50px auto;
            padding: 20px 40px;
            position: relative;
            border-radius: 10px;
            height: 2050px;
        }
        h3{
            margin-top: 20px;
        }
        .judul-belakang{
            width: 100%;
            margin: 20px auto;
            position: relative;
        }
        .judul-depan{
            width: 85%;
            margin: 0 auto;
            position: relative;
        }
        p{
            margin-top: 12px;
            font-size: 17px;
        }
        input[type="text"], input[type="date"], input[type="email"], select, option{
            width: 100%;
            height: 30px;
            border-radius: 6px;
            border: 2px solid #b7bfcf;
        }
        input[type="text"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        input[type="date"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        input[type="email"]:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        select{
            margin-top: 10px;
        }
        select:focus{
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0px 0px 12px #4195fc;
        }
        .form-kiri{
            width: 48%;
            float: left;
            height: 80px;
        }
        .form-kanan{
            width: 48%;
            float: right;
            height: 80px;
        }
        input[type="radio"]{
            margin-bottom: 10px;
        }
        input[type="submit"]{
            width: 80%;
            height: 30px;
            background-color: #dcedf8;
            border-radius: 6px;
            margin-top: 20px;
            border: 2px solid #b7bfcf;
        }
        input[type="submit"]:hover{
            transition: 1s;
            width: 100%;
            box-shadow: 0px 0px 12px #4195fc;
            cursor: pointer;
        }
        #footer{
            background-color: #b7bfcf;
            width: 100%;
            padding: 12px 0;
            position: relative;
        }
        marquee{
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="content-form">
        <center><b><h2>FORMULIR PPDB JALUR ZONASI TAHUN 2020</h2></b>
        <img src="images/ppdb.png" alt="PPDB Online" width="50%" height="250px">
        </center>
        <div class="judul-belakang">
            <div class="judul-depan">
                <center><b><h3>INFO PENDAFTARAN</h3></b></center>
                <p>
                    <label>NISN</label><br>
                    <input type="text" name="nisn" placeholder="Masukkan NISN...">
                </p>
                <p>
                    <label>Asal Sekolah</label><br>
                    <input type="text" name="asal_sekolah" placeholder="Masukkan Asal Sekolah...">
                </p>
                <p>
                    <label>Tahun Lulus</label><br>
                    <input type="text" name="tahun_lulus" placeholder="Masukkan Tahun Lulus...">
                </p>
                <center><b><h3>DATA CALON PESERTA</h3></b></center>
                <p>
                    <label>Nama Lengkap</label><br>
                    <input type="text" name="nama_lengkap" placeholder="Masukkan Nama Lengkap...">
                </p>
                <p>
                    <label>NIK</label><br>
                    <input type="text" name="nik" placeholder="Masukkan NIK...">
                </p>
                <div class="form-kiri">
                    <p>
                        <label>Tempat Lahir</label><br>
                        <input type="text" name="tempat_lahir" placeholder="Masukkan Tempat Lahir...">
                    </p>    
                </div>
                <div class="form-kanan">
                    <p>
                        <label>Tanggal Lahir</label><br>
                        <input type="date" name="tanggal_lahir">
                    </p>
                </div>
                <p>
                    <label>fotocopy akte kelahiran yang telah dilegalisir *terlampir</label>
                    <input type="file">
                </p>
                <div class="form-kiri">
                    <p>
                        <label>Jenis Klamin</label><br>
                        <label><input type="radio" name="jenis_kelamin" value="laki-laki">Laki-Laki</label><br>
                        <label><input type="radio" name="jenis_kelamin" value="perempuan">Perempuan</label>
                    </p>
                </div>
                <div class="form-kanan">
                    <p>
                        <label>Agama</label><br>
                        <select name="agama">
                            <option value="#">Pilih Agama</option>
                            <option value="islam">Islam</option>
                            <option value="kristen">Kristen</option>
                            <option value="hindu">Hindu</option>
                            <option value="budha">Budha</option>
                            <option value="konghuchu">Konghuchu</option>
                        </select>
                    </p>
                </div>
                <p>
                    <label>Desa/Kelurahan</label><br>
                    <input type="text" name="desa" placeholder="Masukkan Desa/Kelurahan...">
                </p>
                <p>
                    <label>Kecamatan</label><br>
                    <input type="text" name="kecamatan" placeholder="Masukkan Kecamatan...">
                </p>
                <p>
                    <label>Kabupaten</label><br>
                    <input type="text" name="nama_lengkap" placeholder="Masukkan Kabupaten...">
                </p>
                <p>
                    <label>Provinsi</label><br>
                    <input type="text" name="provinsi" placeholder="Masukkan Provinsi...">
                </p>
                <p>
                    <label>Email Aktif</label><br>
                    <input type="email" name="email" placeholder="Masukkan Email...">
                </p>
                <center><b><h3>DATA ORANG TUA</h3></b></center>
                <p>
                    <label>fotocopy kartu keluarga *terlampir</label>
                    <input type="file">
                </p>
                <p>
                    <label>Nomor Kartu Keluarga</label><br>
                    <input type="text" name="nokk" placeholder="Masukkan Nomer KK...">
                </p>
                <p>
                    <label>Nama Ayah Kandung</label><br>
                    <input type="text" name="nama_ayah" placeholder="Masukkan Nama Ayah Kandung...">
                </p>
                <div class="form-kiri">
                    <p>
                        <label>Agama</label><br>
                        <select name="agama">
                            <option value="#">Pilih Agama</option>
                            <option value="islam">Islam</option>
                            <option value="kristen">Kristen</option>
                            <option value="hindu">Hindu</option>
                            <option value="budha">Budha</option>
                            <option value="konghuchu">Konghuchu</option>
                        </select>
                    </p>
                </div>
                <div class="form-kanan">
                    <p>
                        <label>Pekerjaan</label><br>
                        <select name="pekerjaan">
                            <option value="#">Pilih Pekerjaan</option>
                            <option value="pns">PNS</option>
                            <option value="tni_polisi">TNI/Polisi</option>
                            <option value="buruh">Buruh</option>
                            <option value="wiraswasta">Wiraswasta</option>
                            <option value="lainnya">Lainnya...</option>
                        </select>
                    </p>
                </div>
                <p>
                    <label>Nama Ibu Kandung</label><br>
                    <input type="text" name="nama_ibu" placeholder="Masukkan Nama Ibu Kandung...">
                </p>
                <div class="form-kiri">
                    <p>
                        <label>Agama</label><br>
                        <select name="agama">
                            <option value="#">Pilih Agama</option>
                            <option value="islam">Islam</option>
                            <option value="kristen">Kristen</option>
                            <option value="hindu">Hindu</option>
                            <option value="budha">Budha</option>
                            <option value="konghuchu">Konghuchu</option>
                        </select>
                    </p>
                </div>
                <div class="form-kanan">
                    <p>
                        <label>Pekerjaan</label><br>
                        <select name="pekerjaan">
                            <option value="#">Pilih Pekerjaan</option>
                            <option value="pns">PNS</option>
                            <option value="tni_polisi">TNI/Polisi</option>
                            <option value="buruh">Buruh</option>
                            <option value="wiraswasta">Wiraswasta</option>
                            <option value="lainnya">Lainnya...</option>
                        </select>
                    </p>
                </div>
                <p>
                    <label>Alamat Orang Tua</label><br>
                    <input type="text" name="nama_ortu" placeholder="Masukkan Alamat Orang Tua...">
                </p>
                <p>
                    <label>Desa/Kelurahan</label><br>
                    <input type="text" name="desa" placeholder="Masukkan Desa/Kelurahan...">
                </p>
                <p>
                    <label>Kecamatan</label><br>
                    <input type="text" name="kecamatan" placeholder="Masukkan Kecamatan...">
                </p>
                <p>
                    <label>Kabupaten</label><br>
                    <input type="text" name="nama_lengkap" placeholder="Masukkan Kabupaten...">
                </p>
                <p>
                    <label>Provinsi</label><br>
                    <input type="text" name="provinsi" placeholder="Masukkan Provinsi...">
                </p>
                <a href="#"><center><input type="submit" name="register" value="Register"></center></a>
                <a href="../latihan4/form1-login.html"><center><input type="submit" name="register" value="Kembali ke Halaman Login"></center></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <marquee>Copyright &copy; 2020 by Muhammad Ibnu Ervikhan | A11.2019.11756</marquee>
    </div>
</body>
</html>