<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style type="">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('bg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container{
            padding: 15px 15%;
        }
        .biodataku{
            float: left;
            background-color: rgba(60, 60, 60, 0.5);
            width: 100%;
            padding: 20px 0;
            margin-bottom: 50PX;
            border-bottom: 2px solid blue;
        }
        .biodataku img{
            margin-right: 50px;
            margin-left: 200px;
            margin-top: 20px;
            border: 1px solid black;
        }
        .biodataku a img:hover{
            cursor: pointer;
			box-shadow: 1px 1px 5px 5px;
			transition: 1s;
        }
        .biodataku table tr{
            height: 30px;
        }
        .biodataku table tr td{
            border-bottom: 1px solid black;
            font-weight: bold;
        }
        .biodataku table tr:hover{
            color: black;
        }
        .biodataku table{
            color: white;
        }
        .krs{
            float: left;
            width: 100%;
            padding: 20px 0;
            margin-bottom: 30px;
            background-color: rgba(60, 60, 60, 0.5);
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
        }
        .krs table{
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .krs table tr th{
            background-color: grey;
        }
        .krs table tr:hover{
            background-color: thistle;
            transition: 0.5s;
        }
    </style>

</head>
<body>
    <div id="container">
        <center><h1 style="text-decoration: underline;">Biodata Mahasiswa</h1></center>
        <hr style="border: 1px solid blue;">

        <div class="biodataku">
            <a href="https://instagram.com/ervikhan"><img src="myphoto.jpg" width="180px" height="250px" style="float: left;"></a>
            <table>
                <tr>
                   <td>Nama</td>
                   <td> : Muhammad Ibnu Ervikhan</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td> : A11.2019.11756</td>
                </tr>
                <tr>
                    <td>Dosen WalI</td>
                    <td> : Cinantya Paramita, S.Kom, M.Eng</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td> : Aktif</td>
                </tr>
                <tr>
                    <td>Alanat Smg</td>
                    <td> : Jl. Satria Barat 2, Pelombokan, Smg Utara</td>
                </tr>
                <tr>
                    <td>Alamat Asal</td>
                    <td> : Pelemkerep, Mayong, Jepara</td>
                </tr>
                <tr>
                    <td>No Hp</td>
                    <td> : 083110398418</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td> : 111201911756@mhs.dinus.ac.id | m.ervikhan@gmail.com</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td> : Islam</td>
                </tr>
            </table>
        </div>

        <center><h1 style="text-decoration: underline;">Jadwal KRS</h1></center>
        <div class="krs">
            <center>
            <table border="1" width="70%">
                <tr height="30">
                    <th>No</th>
                    <th>Kode Mata Kuliah</th>
                    <th>Kelompok</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Status</th>
                </tr>
                <tr height="30">
                    <td>1</td>
                    <td>A11.54301</td>
                    <td>A11.4307</td>
                    <td>Statistika & Probabilitas</td>
                    <td>3</td>
                    <td>Aktif</td>
                </tr>
                <tr height="30">
                    <td>2</td>
                    <td>A11.54302</td>
                    <td>A11.4305</td>
                    <td>Matematika Diskrit</td>
                    <td>3</td>
                    <td>Aktiv</td>
                </tr>
                <tr height="30">
                    <td>3</td>
                    <td>A11.54303</td>
                    <td>A11.4301</td>
                    <td>Matriks & Ruang Vektor</td>
                    <td>3</td>
                    <td>Aktiv</td>
                </tr>
                <tr height="30">
                    <td>4</td>
                    <td>A11.54306</td>
                    <td>A11.4310</td>
                    <td>Struktur Data</td>
                    <td>4</td>
                    <td>Aktiv</td>
                </tr>
                <tr height="30">
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4306</td>
                    <td>Organisasi & Arsitektur Komputer</td>
                    <td>3</td>
                    <td>Aktiv</td>
                </tr>
                <tr height="30">
                    <td>6</td>
                    <td>A11.54501</td>
                    <td>A11.4519</td>
                    <td>Jaringan Komputer</td>
                    <td>3</td>
                    <td>Aktiv</td>
                </tr>
                <tr height="30">
                    <td>7</td>
                    <td>A11.54314</td>
                    <td>a11.4321</td>
                    <td>Pemrograman Berbasis Web</td>
                    <td>2</td>
                    <td>Aktiv</td>
                </tr>
                <tr height="30">
                    <td>8</td>
                    <td>N201706</td>
                    <td>A14.7104</td>
                    <td>Pendidikan Kewarganegaraan</td>
                    <td>2</td>
                    <td>Aktiv</td>
                </tr>
            </table>
        </center>
        </div>
    </div>
</body>
</html>