<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout dengan Elemen Semantik</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url('images/bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    header{
        padding: 5px;
        background-color:  rgba(32, 83, 92, 0.6);
    }
    h1{
        color: grey;
    }
    nav{
        background-color: rgba(151,178,183,1);
        padding: 5px;
    }
    ul li{
        display: inline;
        text-align: center;
        list-style: none;
        padding: 10px 50px;   
    }
    ul li:hover{
        background-color: rgba(19,81,103,0.4);
        border-bottom: 3px solid blue;
    }
    ul{
        padding: 5px;
        text-align: center;
    }
    a{
        color: black;
        text-decoration: none;
    }
    article{
        background-color: rgba(32, 83, 92, 0.6);
        padding: 50px;
        position: relative;
        margin-bottom: 50px;
    }
    article a{
        color: grey;
        font-size: 18px;
        float: right;
    }
    article a:hover{
        text-decoration: underline;
        font-weight: bold;
    }
    p{
        color: rgba(188,171,188,1);
    }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Belajar Elemen Semantik di HTML</h1>
    </header>
    <nav>
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Contact</li></a>
        </ul>
    </nav>
    <article>
        <h1>Tutorial Semantik Elemen untuk Pemula</h1>
        <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan. Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. Elemen semantik bangus untuk SEO dan juga dapat meningkatkan accessibility.</p>
        <a href="">Read more...</a>
    </article>
    <article>
        <h1>Tutorial Semantik Elemen untuk Pemula</h1>
        <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan. Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. Elemen semantik bangus untuk SEO dan juga dapat meningkatkan accessibility.</p>
        <a href="">Read more...</a>
    </article>
    <article>
        <h1>Tutorial Semantik Elemen untuk Pemula</h1>
        <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan. Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. Elemen semantik bangus untuk SEO dan juga dapat meningkatkan accessibility.</p>
        <a href="">Read more...</a>
    </article>
    <article>
        <h1>Tutorial Semantik Elemen untuk Pemula</h1>
        <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan. Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. Elemen semantik bangus untuk SEO dan juga dapat meningkatkan accessibility.</p>
        <a href="">Read more...</a>
    </article>

    <footer>
        Copyright &copy; 2020 by Muhammad Ibnu Ervikhan | A11.2019.11756
    </footer>
</body>
</html>